# finial_homework

./: README.md  final_homework.sql  pom.xml  testXSSF.xlsx
src/main/java/com/zhanghao/finalHomework/: MainApplication.java
src/main/java/com/zhanghao/finalHomework/controller/: Index.java
src/main/java/com/zhanghao/finalHomework/controller/adminController/: AdminCompManagementViews.java  AdminLoginViews.java  AdminManagementViews.java  AdminTeacherManagementViews.java
src/main/java/com/zhanghao/finalHomework/controller/teacherController/: TeacherCompManagement.java  TeacherLoginRegister.java  TeacherStuManagement.java
src/main/java/com/zhanghao/finalHomework/dao/: AdminDao.java  ClassDao.java  CompDao.java  CompInfoDao.java  CompInfoStuDao.java  StuDao.java  TeacherDao.java
src/main/java/com/zhanghao/finalHomework/model/: Admin.java  AllCompMessage.java  Class.java  Comp.java  CompInfo.java  CompInfoStu.java  NewestCompInfo.java  SingleTeacherAllCompInfo.java  Stu.java  Teacher.java
src/main/java/com/zhanghao/finalHomework/service/: AdminService.java  ClassService.java  CompService.java  StuService.java  TeacherService.java
src/main/java/com/zhanghao/finalHomework/service/impl/: AdminImpl.java  CompServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/zhanghao/finalHomework/utils/: CommonQueryBean.java  EntityUtil.java  ExcelFactory.java
src/main/resources/: application.yml
src/main/resources/mapping/: Admin.xml  Class.xml  Comp.xml  CompInfo.xml  CompInfoStu.xml  Demo.xml  Stu.xml  Teacher.xml
src/main/webapp/EXCEL/: OutPutExcel.xlsx
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: admin_index.jsp  admin_login.jsp  admin_login_fail.jsp
src/main/webapp/WEB-INF/view/admin/AdminManagement/: admin_addAdmin.jsp  admin_addAdmin_fail.jsp  admin_showAdmin.jsp  admin_updateAdmin.jsp
src/main/webapp/WEB-INF/view/admin/CompManagement/: admin_addCompClass.jsp  admin_addCompInfo.jsp  admin_addCompInfo_fail.jsp  admin_compClassManagement.jsp  admin_showAllCompInfos.jsp  admin_showCompInfo.jsp
src/main/webapp/WEB-INF/view/admin/TeacherManagement/: admin_addTeacher.jsp  admin_addTeacher_fail.jsp  admin_showTeachers.jsp  admin_updateTeacher.jsp
src/main/webapp/WEB-INF/view/teacher/: teacher_index.jsp  teacher_insertCompInfo.jsp  teacher_login.jsp  teacher_login_NotActive.jsp  teacher_login_fail.jsp  teacher_register.jsp  teacher_register_fail.jsp  teacher_register_success.jsp  teacher_showCompInfo.jsp  teacher_stuInsert.jsp  teacher_stuManagement.jsp  teacher_updateCompInfo.jsp
src/main/webapp/WEB-INF/view/teacher/Comp/: teacher_insertCompInfo.jsp  teacher_insertCompInfo_fail.jsp  teacher_showCompInfo.jsp  teacher_updateCompInfo.jsp
src/main/webapp/WEB-INF/view/teacher/Stu/: teacher_stuInsert.jsp  teacher_stuManagement.jsp
src/main/webapp/view/: index.jsp
src/main/webapp/view/admin/: admin_compClassManagement.jsp  admin_compInfoManagement.jsp  admin_compManagement.jsp  admin_index.jsp  admin_login.jsp  admin_out.jsp  admin_teacherManagement.jsp
src/main/webapp/view/teacher/: teacher_index.jsp  teacher_insertCompInfo.jsp  teacher_login.jsp  teacher_register.jsp
src/test/java/com/zhanghao/work/: WorkApplicationTests.java
